@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

main {
  padding: 1rem;
  margin: auto;
}

.main-header {
  top: 0px;
  position: sticky;
  display:flex;
  align-items: center;
  width: 100%;
  background-color: #00695c;
}

.main-header__nav {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
}

.main-header__item-list {
  width: 100%;
  font-size: calc(13px + 1vw);
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.main-header__item {
  margin: 1rem 3px;
  padding: 0;
  display: flex;
  justify-content: center;
  text-align: center;
}

.main-header__item a {
  text-decoration: none;
  color: white;
}

.main-header__item a:hover,
.main-header__item a:active,
.main-header__item a.active {
  color: #ffeb3b;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
}

.card {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  margin:1rem;
  overflow:hidden;
}

.card__header,
.card__content {
  padding: 1rem;
}

.card__header h1,
.card__content h1,
.card__content h2,
.card__content p {
  margin: 0;
}

.card__image {
  width: 100%;
  display: flex;
  align-items: stretch;
  flex-grow: 10;
}

.card__image img {
  width: 100%;
  min-height: 25rem;
  max-height: 50vh;
}

.card__actions {
    display:flex;
    justify-content: center;
    align-content:flex-start;
    flex-wrap:wrap;
    padding: 0.75rem;
    text-align: center;
}

.card__actions button,
.card__actions a {
    text-decoration: none;
    margin: 0.25rem 0.25rem;
    display: inline-block;
    padding: 0.25rem 1rem;
 
}

.btn {
  font: inherit;
  border: 1px solid #00695c;
  color: #00695c;
  background: white;
  border-radius: 3px;
  cursor: pointer;
}

.btn:hover,
.btn:active {
  background-color: #00695c;
  color: white;
}
